{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/model" },
    { "path": "packages/services" },
    { "path": "packages/ui" }
  ]
}
